Alias /dba /home/runtime/html/dba
<Directory "/home/runtime/html/dba">
    #Options Indexes FollowSymLinks
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Allow from all
    Require all granted
</Directory>
