LoadModule dav_module modules/mod_dav.so
LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so
<Location /repos>
  DAV svn
  SVNPath /home/runtime/data/svnroot/repos
  #SVNParentPath /home/runtime/data/svnroot/repos
  #SVNListParentPath on
  AuthType Basic
  AuthName "Subvesion For LiZhi Team"
  AuthUserFile /home/runtime/data/svnroot/repos/conf/passwd
  AuthzSVNAccessFile /home/runtime/data/svnroot/repos/conf/authz
  Require valid-user
</Location>

