# wangfeng-apps

./: ProjectHome.md
C++/api/: api.opensdf  api.sln
C++/api/p2sp/: p2sp.vcxproj
C++/api/test-p2sp/: main.cpp
Java/HengXin-Apk/: .classpath  .project  build.xml
Java/HengXin-Apk/docs/: apk封装自动化简要步骤.txt
Java/HengXin-Apk/src/: baksmali.properties
Java/iFengZi-Apps/: .classpath  .project  build.xml
Java/iFengZi-Apps/WebContent/: code_comment_new.html  code_make.html  code_upload.html  index.html  user_avatar.html  user_login.html  user_register.html
Java/iFengZi-Apps/WebContent/WEB-INF/: struts.xml  web.xml
Java/iFengZi-Apps/WebContent/WEB-INF/templates/: show.html
Java/iFengZi-Apps/src/com/fengxiafei/apps/code/: CodeInfo.java
Java/iFengZi-Apps/src/com/fengxiafei/apps/code/bean/: CodeBean.java  CodeResp.java  FileBean.java  FileResp.java  FileType.java  TraderInfo.java
Java/iFengZi-Apps/src/com/fengxiafei/apps/code/util/: QRCodeApi.java
Java/iFengZi-Apps/src/com/fengxiafei/apps/log/: ScanLogAction.java  ShareLogAction.java
Java/iFengZi-Apps/src/com/fengxiafei/apps/user/: CodeList.java  GenCheckCode.java  ModifyAvatar.java  ModifyPassword.java  NewZoneComment.java  Register.java  SignIn.java  ZoneCommentList.java
Java/iFengZi-Apps/src/com/fengxiafei/apps/user/bean/: CodeComment.java  PasswordResp.java  SigninBean.java  UserData.java  UserInfoResp.java
Java/iFengZi-Apps/src/com/fengxiafei/apps/user/util/: SmsApi.java  UserApi.java
Java/iFengZi-Apps/src/com/fengxiafei/apps/util/bean/: CodeCount.java  ScanCode.java
Java/iFengZi-Apps/src/com/fengxiafei/core/qrcode/bean/: Card.java  MediaPage.java  Url.java  Weibo.java
Java/iFengZi-Apps/src/com/fengxiafei/core/qrcode/samples/: MakeCodeResponseBean.java
Java/iFengZi-Apps/temp/: build.xml
Java/iFengZi-Core/: .project
Java/qrcode/: .classpath  .project
Java/resin-pro/: .classpath
PERL/fengzi/: kma-info-create  mb-update.pl
iOS/FengZi-3.0.2/FengZi/: FaviroteViewController.mm  FengZi-Prefix.pch  HistoryViewController.mm  HistoryViewController.xib  main.mm
iOS/FengZi-Core/FengZi/: Api+Category.h  Api+Category.m  Api.h  Api.mm  BusCategory.h  BusDecoder.h  BusDecoder.m  BusEncoder.h  BusEncoder.m  FengZi-Prefix.pch  NotePLogService.m
iOS/FengZi/FengZi/: EXViewController.m  FZAppDelegate.h  FZAppDelegate.m  FengZi-Info.plist  FengZi-Prefix.pch
iOS/FengZi/FengZi.xcodeproj/: project.pbxproj
iOS/FengZi/docs/: 电商480.rar  (+2 more)
iOS/FengZi2/: iTunesArtwork
release/: HengXin-Apk.tar.bz2
release/FengZi/: bichao.pub  tanyi
release/ssh-key/: bichao  lizhi  tanyi.pub  wangfeng  wangfeng.pub  zbr  zbr.pub  zhangda  zhichao.pub
trunk/release/: eshop.xml  mb项目部署文件.txt
(+1648 files in other folders)
