<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project   [
<!ENTITY common SYSTEM "common.xml">
]>
<project basedir="." default="dist" name="iFengZi-Apps">
	<property environment="env" />
	<property name="java.home"       value="${env.JAVA_HOME}" />
	<property name="ant.home"        value="${env.ANT_HOME}" />
	<property name="msf.apps"        value="${env.MSF_APPS}" />
	<property name="project.name"    value="iFengZi-Apps" />
	<property name="project.version" value="3.0.1" />
	<property name="j2ee.lib"        value="${msf.apps}/resin/lib" />
	<property name="src.dir"         value="src" />
	<property name="web.dir"         value="WebContent" />
	<property name="classes.dir"     value="${web.dir}/WEB-INF/classes" />
	<property name="lib.dir"         value="${web.dir}/WEB-INF/lib" />
	<property name="dist.dir"        value="preoutput" />
	<property name="output.dir"      value="output" />
	<property name="dist.name"       value="apps" />
	<property name="debug"           value="on" />
	<property name="encoding"        value="UTF-8" />
	<property name="debuglevel"      value="source,lines,vars" />
	<property name="target"          value="1.6" />
	<property name="source"          value="1.6" />

	<path id="project.classpath">
		<fileset dir="${j2ee.lib}" includes="**/*.jar" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<pathelement location="classes" />
	</path>

	<target name="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<mkdir dir="${dist.dir}/${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${output.dir}" />
	</target>

	<target depends="init" name="build">
		<javac destdir="${dist.dir}/${classes.dir}" deprecation="true" encoding="${encoding}" debug="${debug}" includeantruntime="on">
			<src path="${src.dir}" />
			<exclude name="**/.svn*" />
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${dist.dir}/${web.dir}">
			<fileset dir="${web.dir}">
				<exclude name="**/.svn*" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/${web.dir}/WEB-INF/classes/">
			<fileset dir="${src.dir}/">
				<exclude name="**/*.*.properties" />
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.ftl" />
			</fileset>
		</copy>
	</target>

	<target depends="build" name="dist">
		<mkdir dir="${output.dir}" />
		<war warfile="${output.dir}/${dist.name}.war" basedir="${dist.dir}/${web.dir}" webxml="${web.dir}/WEB-INF/web.xml" />
		<delete dir="${dist.dir}" />
	</target>
</project>