<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="88886742">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="512130516"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background.png</string>
						</object>
					</object>
					<object class="IBUIView" id="512130516">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="24607602">
								<reference key="NSNextResponder" ref="512130516"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="512130516"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="563631191"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">navigation_bg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="563631191">
								<reference key="NSNextResponder" ref="512130516"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 11}, {320, 21}}</string>
								<reference key="NSSuperview" ref="512130516"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="437321678"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">操作帮助</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="437321678">
								<reference key="NSNextResponder" ref="512130516"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 6}, {61, 32}}</string>
								<reference key="NSSuperview" ref="512130516"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="139400611"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">back_tap.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">back.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="24607602"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="849313124">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITextView" id="139400611">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 52}, {303, 360}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<reference key="IBUIBackgroundColor" ref="849313124"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">6JyC5a2Q5pON5L2c5omL5YaMDeicguWtkOaYr+S7peWFt+Wkh+eFp+ebuOaooeWdl+aJgOiuvuiuoeea
hOS6jOe7tOadoeW9oueggeW6lOeUqOaJi+acuui9r+S7tuezu+e7n++8jOicguWtkOaPkOS+m+e8lueg
geOAgeWItueggeOAgeivkeeggeW3peWFt+S4juebuOW6lOeahOW6lOeUqOacjeWKoe+8jOWFt+acieS9
k+enr+Wwj+OAgei+qOivhuW/q+OAgeaTjeS9nOeugOS+v+eahOeJueaAp++8jOWkp+W5heeugOWMluaJ
i+acuuaTjeS9nOe5geeQkOeahOi/h+eoi++8jOS4lOS9v+eUqOmXqOWdjumdnuW4uOS9ju+8jOS7hemc
gOWFt+Wkh+S4ieWNgeS4h+WDj+e0oOS7peS4iueahOeFp+ebuOaJi+acuu+8jOW5tuiHs+S4i+i9vee9
keermeWFjei0ueS4i+i9veWuieijheicguWtkOi9r+S7tuWNs+WPr+S9v+eUqOOAgiAN5pyJ5LqG5YaF
5bu66JyC5a2Q55qE54Wn55u45omL5py677yM6ZqP5pe26ZqP5Zyw5bCG6ZWc5aS0556E5YeG5ZWG5ZOB
5LiT5bGe5LqM57u056CB5ZCO77yM6YCP6L+H56CB6L+e57uT44CB6L2v5Lu26K+R56CB77yM5Lik56eS
6ZKf5YaF5Y2z5a6M5oiQ6Ieq5Yqo6L6o6K+G5p2h5b2i56CB5YaF5a6577yM5peg6K665piv5bqU55So
5Zyo5LiK572R5Y+W5b6X5ZCE5byP5L+h5oGv44CB55S16K+d6YCa6K6v57C/44CB5Zu+6ZOD5LiL6L29
44CB5ri45oiP5LiL6L295LiO6JCl6ZSA5rS75Yqo77yM55Sa6Iez5piv5ZWG5ZOB5Lqk5piT5Z2H5Y+v
5L2/55So77yb6JyC5a2Q6L+Y5o+Q5L6b5Yi25L2c5Liq5oCn5YyW5LqM57u056CB77yM55So5oi35Y+v
5Lul6L275piT6YCP6L+H5LqM57u056CB5Yi256CB57O757uf5rGH5YWl5ZCE56eN5L+h5oGv77yM5bm2
6IO96YCP6L+H6JyC5a2Q5bCG56CB5YiG5Lqr5Yiw5b6u5Y2a562J572R57uc5LiK44CCDQ0x44CBCein
o+eggQ3miYvmnLrmkYTlg4/lpLTmiavmj4/or5HnoIEN55So5oi35ZCv5Yqo6L2v5Lu277yM6YCJ5oup
55So4oCc5LqM57u056CB5omr5o+P4oCd44CC6YCP6L+H5pGE5YOP5aS05bCG5LqM57u056CB5pS+572u
5LiO5Y+W5pmv5qGG5Lit77yM57O757uf6Ieq5Yqo5a+554Sm6K+G5Yir5LqM57u056CB77yM6Ieq5Yqo
6L6o6K+G5p2h5b2i56CB5YaF5a655bm26YCP6L+H6aG16Z2i5pi+56S644CCDSAgIA3lm77niYfop6Pn
oIEN55So5oi35ZCv5Yqo6L2v5Lu277yM6YCJ5oup55So4oCc5Zu+54mH6Kej56CB4oCd44CC5omT5byA
5pys5Zyw55u45YaM77yM6YCJ5oup5YyF5ZCr5LqM57u056CB55qE5Zu+54mH77yM54K55Ye76K+R56CB
77yM57O757uf6Ieq5Yqo6L6o6K+G5p2h5b2i56CB5YaF5a655bm26YCP6L+H6aG16Z2i5pi+56S644CC
Dee9keermeino+eggQ3nlKjmiLflkK/liqjova/ku7bvvIzpgInmi6nnlKjigJznvZHnq5nop6PnoIHi
gJ3jgILmiZPlvIDmtY/op4jlmajvvIznlKjmiLfovpPlhaXnvZHnq5nlnLDlnYDvvIzpgI/ov4fmtY/o
p4jlmajmiZPlvIDnvZHnq5nlubblsIbpobXpnaLlhoXkuoznu7TnoIHoh7Pkuo7lsY/luZXkuK3lv4Pv
vIzngrnlh7vor5HnoIHvvIzns7vnu5/oh6rliqjovqjor4bmnaHlvaLnoIHlhoXlrrnlubbpgI/ov4fp
obXpnaLmmL7npLrjgIINMuOAgQnnlJ/noIEN55So5oi35ZCv5Yqo6L2v5Lu277yM6L+b5YWl55Sf56CB
5qCP55uu5bm26YCJ5oup5Yi256CB55qE5qih5p2/5ZKM5YaF5a655b2i5byP77yM6L6T5YWl55u45YWz
5L+h5oGv55Sf56CBDSAgICAN56CB55qE5Liq5oCn5YyW5Yi25L2cDeearuiCpO+8muezu+e7n+aPkOS+
m+earuiCpOaooeadv++8jOeUqOaIt+S5n+WPr+mHh+eUqOiHquW3seeahOWbvueJh+S9nOS4uuaooead
v++8mw3popzoibLvvJrns7vnu5/mj5DkvpvkuI3lkIzpopzoibLkvpvnlKjmiLfpgInmi6nvvIzkuozn
u7TnoIHmoLnmja7nlKjmiLfnmoTpgInmi6nlj5jlubvpopzoibLvvJvkuoznu7TnoIHlnKjnmq7ogqTk
uIrnmoTmmL7npLrkvY3nva7lkozlpKflsI/kuZ/lj6/ku6XnlLHnlKjmiLfpmo/mhI/orr7nva7vvJsN
TG9nb++8muWcqOS6jOe7tOeggeS4reW/g++8jOezu+e7n+aPkOS+m+aPkuWFpWxvZ2/lm77vvJvns7vn
u5/mj5DkvpvonILlrZBsb2dv77yM55So5oi35Lmf5Y+v6YeH55So6Ieq5bex55qE5Zu+54mH5L2c5Li6
bG9nb+OAgg0</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="88886742"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goback:</string>
						<reference key="source" ref="437321678"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="88886742"/>
							<reference ref="512130516"/>
							<reference ref="139400611"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="88886742"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="512130516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437321678"/>
							<reference ref="24607602"/>
							<reference ref="563631191"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="437321678"/>
						<reference key="parent" ref="512130516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="24607602"/>
						<reference key="parent" ref="512130516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="563631191"/>
						<reference key="parent" ref="512130516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="139400611"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HelpViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">11</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HelpViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HelpViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="back.png">{106, 54}</string>
			<string key="back_tap.png">{106, 54}</string>
			<string key="background.png">{640, 960}</string>
			<string key="navigation_bg.png">{320, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
