//
// Prefix header for all source files of the 'FengZi' target in the 'FengZi' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ITTDebug.h"
#import "UIUtil.h"
#import "ComponentsFactory.h"
#import "DataEnvironment.h"
#import "CONSTS.h"
#import "UIViewAdditions.h"
#import "Additions.h"
#import "ITSActivityIndicator.h"
#import "CommonUtils.h"

#import "UIViewController+Utils.h"

#endif


#define PrintRetainCount(__POINTER) //NSLog(@" ** Retain Count ** %s - %@ [%d]", __PRETTY_FUNCTION__, __POINTER, [__POINTER retainCount])

#define AssertReleased(__POINTER) //if([__POINTER retainCount] > 0){ NSLog(@"!!! possible memory leak !!! %s - %@ (retain count:[%d])", __PRETTY_FUNCTION__, __POINTER, [__POINTER retainCount]);}

#define MarkReleased() //NSLog(@"releasing %s - %@", __PRETTY_FUNCTION__, self);

//------------------------------------------------------------------------------
// Release methods
#define RELEASE_SAFELY(__POINTER) { [__POINTER release]; __POINTER = nil; }
#define AUTORELEASE_SAFELY(__POINTER) { [__POINTER autorelease]; __POINTER = nil; }

// util methods
#define isRetina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

// Color helpers

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]