<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[Api(Ebuy) ebuy_push:]:Api+Ebuy.m">
      </ContextState>
      <ContextState
         contextName = "-[NSArray(Utils) toList:]:NSArray+Utils.m">
      </ContextState>
      <ContextState
         contextName = "-[eShopProducerInfo loadData:]:eShopProducerInfo.m">
      </ContextState>
      <ContextState
         contextName = "+[BusDecoder classify:]:BusDecoder.m">
      </ContextState>
      <ContextState
         contextName = "-[HttpDownload connectionDidFinishLoading:]:HttpDownload.m">
      </ContextState>
      <ContextState
         contextName = "-[EBShopList configure:withObject:]:EBShopList.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
