Alias /mb /home/runtime/data/mb
<Directory "/home/runtime/data/mb">
    Options Indexes FollowSymLinks
    AllowOverride All 
    Order deny,allow
    Allow from all
    Require all granted
 
    RewriteEngine On    
    RewriteBase /mb
    RewriteCond %{QUERY_STRING} ^id=([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})(.*)$
    #RewriteRule ^(dynamic|kma)/getContent\.action /mb/json/%1/%2/%3/%1%2%3%4.json [L]
    RewriteRule ^dynamic/getContent\.action /mb/json/%1/%2/%3/%1%2%3%4.json [L]
    RewriteCond %{QUERY_STRING} ^id=([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})(.*)&type=(.*)$
    RewriteRule ^view\.php /mb/file/%1/%2/%3/%1%2%3%4.%5 [L]
    RewriteCond %{QUERY_STRING} ^(.*)$
    RewriteRule ^(dynamic|kma|log|fb|vs|datastatic)/(.*) http://localhost:16080/mb/$1/$2?%1 [R=301,L,P]
</Directory>
